/* Start Global Rules*/
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;

  font-family: "Raleway", sans-serif;

  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --sectionPadding: 60px;
  --sectionBackground: #f6f6f6;
  --paragraphColor: #777;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules*/

/*Start Section Heading Component */
.section-heading {
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
  text-align: center;
}

.section-heading + p {
  text-align: center;
  font-size: 20px;
  color: var(--paragraphColor);
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .section-heading {
    font-size: 60px;
  }
  .section-heading + p {
    margin-top: -20px;
  }
}
/*Start Section Heading Component */

/* Start Header */
.header {
  padding: 15px;
  background-color: #333;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.header img {
  width: 60px;
}

.header i {
  color: var(--mainColor);
  font-size: 25px;
  transition-duration: 0.5s;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

.header .links {
  position: relative;
}

.header ul {
  position: absolute;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 0;
  top: -20px;
}

.header ul li {
  border-bottom: 1px solid #ddd;
  transition-duration: 0.4s;
  cursor: pointer;
}

.header ul li:hover {
  padding-left: 25px;
}

.header ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
}

.header ul li a:hover {
  color: var(--mainColor);
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 56px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  text-align: center;
  width: 320px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  color: var(--mainColor);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */
/* Start Features */
.features {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackground);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feat {
  text-align: center;
  padding: 20px;
}

.features .container .feat i {
  font-size: 50px;
  color: var(--mainColor);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  color: var(--paragraphColor);
  line-height: 1.8;
  font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

@media (max-width: 767px) {
  .services {
    padding-bottom: 0px;
  }
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

@media (max-width: 767px) {
  .services .services-content {
    margin-top: 50px;
  }
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  font-size: 30px;
  color: var(--mainColor);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 10px;
  font-weight: 800;
}

.services .services-content .srv .text p {
  color: var(--paragraphColor);
  line-height: 1.6;
}

.services .services-content .image img {
  width: 260px;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondaryColor);
  right: 0;
  top: -50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackground);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  transition-duration: 0.3s;
}

.portfolio .portfolio-content .card:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    text-align: center;
  }
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content img {
  max-width: 100%;
}

.portfolio .portfolio-content h3 {
  margin: 0;
  font-weight: 800;
}

.portfolio .portfolio-content p {
  color: var(--paragraphColor);
  line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--sectionPadding);
  padding-bottom: calc(var(--sectionPadding) + 60px);
}

@media (max-width: 991px) {
  .about {
    padding-bottom: 30px;
  }
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}

.about .about-content .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 50px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  top: -50px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-bottom: 79px solid var(--mainColor);
  border-left: 82px solid var(--mainColor);
  top: -50px;
  right: -137px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2.2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  background-color: var(--mainColor);
  border: 2px solid var(--mainColor);
  border-radius: 5px;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: var(--paragraphColor);
  margin-top: 50px;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
  background-color: var(--sectionBackground);
}

.contact .info {
  text-align: center;
  padding-top: var(--sectionPadding);
  padding-bottom: var(--sectionPadding);
}

.contact .info p:first-child {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondaryColor);
  letter-spacing: -2px;
}

.contact .info a {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--mainColor);
  padding-bottom: 20px;
}

.contact .social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact .social i {
  margin-left: 10px;
  color: var(--secondaryColor);
  cursor: pointer;
}

.contact .social i:hover {
  color: var(--mainColor);
}

@media (max-width: 767px) {
  .contact .info {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .contact .info p:first-child,
  .contact .info a {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: 30px 10px;
  background-color: var(--secondaryColor);
  text-align: center;
  font-size: 18px;
  color: white;
}

.footer span {
  color: var(--mainColor);
  font-weight: bold;
}
/* End Footer */
